# demo

./: pom.xml
demo-biz/: pom.xml
demo-biz/src/main/java/com/example/demo/biz/service/: DemoService.java
demo-biz/src/main/java/com/example/demo/biz/service/impl/: DemoServiceImpl.java  UserDTO.java
demo-biz/src/main/java/com/example/demo/biz/service/impl/remote/: RpcDemoServiceImpl.java
demo-common/: pom.xml
demo-common/src/main/java/com/example/demo/common/aspect/: ControllerResultAspect.java  RemoteServiceAspect.java
demo-common/src/main/java/com/example/demo/common/entity/: Result.java
demo-common/src/main/java/com/example/demo/common/error/: ServiceErrors.java  SystemErrors.java
demo-common/src/main/java/com/example/demo/common/exception/: BizException.java
demo-common/src/main/java/com/example/demo/common/redis/: CacheTime.java  RedisClient.java  RedisConfig.java
demo-common/src/main/java/com/example/demo/common/util/: ErrorUtils.java
demo-common/src/main/java/com/example/demo/common/validator/: GlobalExceptionHandler.java  IdCardValidatorUtils.java
demo-common/src/main/java/com/example/demo/common/validator/groups/: Create.java  Update.java
demo-dao/: pom.xml
demo-dao/src/main/java/com/example/demo/dao/entity/: UserDO.java
demo-dao/src/main/java/com/example/demo/dao/mapper/: UserMapper.java
demo-dao/src/main/resources/mybatis/: UserMapper.xml
demo-remote/: pom.xml
demo-remote/src/main/java/com/example/demo/remote/param/: DemoParam.java
demo-remote/src/main/java/com/example/demo/remote/result/: DemoDTO.java
demo-remote/src/main/java/com/example/demo/remote/service/: RpcDemoService.java
demo-web/: pom.xml
demo-web/src/main/java/com/example/demo/web/: DemoWebApplication.java
demo-web/src/main/java/com/example/demo/web/config/: SwaggerConfig.java
demo-web/src/main/java/com/example/demo/web/controller/: DemoController.java
demo-web/src/main/resources/: logback-spring.xml
demo-web/src/main/resources/conf/dev/: application.properties
demo-web/src/test/java/com/example/test/: LogbackTest.java
